spring.application.name=backend1
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
#Security.app.jwtSecret=======================piwpiw===========================
#Security.app.jwtExpirationMs=150000
#Security.app.refreshExpirationMs=600000
#Security.app.refreshRememberMeExpirationMs=2592000000
# JWT secret key
security.jwt.secret-key =======================piwpiw===========================
security.jwt.expiration-time=3600000
spring.mail.host=smtp.gmail.com
spring.mail.username=big97394@gmail.com
spring.mail.password=edbuerssznlzlqvb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8075